spring.datasource.url=jdbc:mysql://localhost:3306/healthcheck
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = create-drop
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

spring.flyway.schemas = healthcheck
spring.jpa.properties.hibernate.default_schema = healthcheck

mail.username =healthcheck1212@gmail.com
mail.password =healthcheck12

mail.login.link = https://localhost:3000

logging.level.healthcheck.application=trace
